# Singidroid4

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/marko/mitrovic/singidroid4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marko/mitrovic/singidroid4/: AboutFragment.java  AppInit.java  AppNetworking.java  Article.java  ImageSliderActivity.java  MainActivity.java  NewsFragment.java  SettingsActivity.java  SplashScreen.java  tabsPageAdapter.java
app/src/main/java/marko/mitrovic/singidroid4/api/: ApiCalls.java  AppNetworking.java
app/src/main/java/marko/mitrovic/singidroid4/fragments/: AboutFragment.java  Article.java  LocationFragment.java  NewsFragment.java  NewsFragmentSettingsDialog.java  Predmet.java  PredmetSettingsDialog.java  StudentBillState.java  UniversityBillsFragment.java  contactFragment.java
app/src/main/java/marko/mitrovic/singidroid4/fragments/news_tabs/: newsTab.java
app/src/main/java/marko/mitrovic/singidroid4/newsPager/: PaginationAdapter.java  PaginationScrollListener.java  RecyclerViewClickListener.java
app/src/main/java/marko/mitrovic/singidroid4/repo/: NewsModel.java  SharedViewModel.java  memory.java
app/src/main/java/marko/mitrovic/singidroid4/slides/: InitSlide1.java  InitSlide2.java  InitSlide3.java
app/src/main/java/marko/mitrovic/singidroid4/util/: ArticleImageViewClickListener.java  GestureLogic.java  ImageListAdapter.java  JSIntefrace.java  PredmetiSpinnerAdapter.java  RecyclerViewClickListener.java
app/src/main/res/anim/: dialogfadeout.xml
app/src/main/res/drawable/: circular_progressbar.xml  ic_email.xml  ic_euro.xml  ic_news_radio_buttons.xml  ic_share.xml  ic_singidunum_logo.xml  ic_smartphone.xml  ic_uni_location_spinner.xml  ic_univerzitet_singidunum_srb.xml  ic_univerzitet_singidunum_srb_white.xml  ic_web.xml  image_border_shadow.xml  init_button.xml  init_button_normal.xml  init_button_pressed.xml  location_select.xml
app/src/main/res/layout/: activity_image_slider.xml  activity_main.xml  activity_splash_screen.xml  article.xml  article_image_holder.xml  contact_list.xml  contact_list_2_fields.xml  contact_list_3_fields.xml  fragment_about.xml  fragment_article.xml  fragment_contact.xml  fragment_news.xml  fragment_news_tab.xml  fragment_predmet_webview.xml  fragment_student_bill.xml  fragment_university_bills.xml  fragment_university_location.xml  fragmetn_university_location.xml  image_list_view.xml  item_progress.xml  menu_dot.xml  nav_header.xml  news_list.xml  news_settings.xml  news_settings_dialog.xml  predmet_settings.xml  predmeti_settings_dialog.xml  spinner_custom_layout.xml  spinner_my_items.xml  uni_bill_table_row.xml  user_pref_init.xml  user_pref_init2.xml  user_pref_init3.xml
app/src/main/res/menu/: darw_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gradient.xml
app/src/main/res/raw/: mycert.crt  mycert2.pem
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/marko/mitrovic/singidroid4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
