// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'}
        gradlePluginPortal()
        maven { url "https://maven.mozilla.org/maven2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
