apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "marko.mitrovic.singidroid4"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    def paging_version = "1.0.1"
    def glide_version = "4.9.0"
    def constraint_version = "1.1.3"
    def retrofit_version = "2.4.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    implementation 'com.amitshekhar.android:android-networking:1.0.2' //Custom
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0' //Custom

    implementation 'com.github.AppIntro:AppIntro:5.1.0' //Custom

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0' //Live data stuff

    implementation 'androidx.recyclerview:recyclerview:1.1.0' //Recycle view for news fragment

    implementation 'android.arch.paging:runtime:1.0.1'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"


}
