<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_vesti"
              android:icon="@drawable/ic_newspaper"
              android:title="Vesti"/>
        <item android:id="@+id/nav_stranice_predmeta"
              android:icon="@drawable/ic_stranica_predmeta"
              android:title="Stranice Predmeta"/>
        <item android:id="@+id/nav_rasporedi_predavanja"
              android:icon="@drawable/ic_class_schedule"
              android:title="Raspored Predavanja"/>
        <item android:id="@+id/nav_rasporedi_konsultacija"
              android:icon="@drawable/ic_consultation"
              android:title="Rasporedi Konsultacija"/>
        <item android:id="@+id/nav_student_stanje"
              android:icon="@drawable/ic_wallet"
              android:title="Stanje Studentsko Racuna"/>
        <item android:id="@+id/nav_tekuci_racun"
              android:icon="@drawable/ic_money"
              android:title="Tekuci Racuni"/>
        <item android:id="@+id/nav_lokacija"
              android:icon="@drawable/ic_location"
              android:title="Lokacija Univerziteta Singidunum"/>
        <item android:id="@+id/nav_kontakt"
              android:icon="@drawable/ic_contact_info"
              android:title="Kontakt Podaci"/>
        <item android:id="@+id/nav_o_aplikaciji"
              android:icon="@drawable/ic_info"
              android:title="O Aplikaciji"/>
    </group>


</menu>