<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"

                                                   android:layout_height="match_parent">


    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayoutCompat">

        <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/mapView"
                app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:apiKey="AIzaSyC7eUrFd14gbxXjRYmJgZKo0e3vHKfc3VY"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/location_select"

    >

        <Spinner
                android:layout_width="250dp"
                android:layout_height="wrap_content" android:id="@+id/locationSpinner"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
        />

    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
