<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              tools:context=".fragments.contactFragment"
>
    <ScrollView
            android:id="@+id/contactListing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

    >
        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/contactFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
        /> <!-- Orientation is very important here, otherwise it clips out (default to horizontal)-->

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
