<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#820000"
>


    <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:backgroundTint="@android:color/white"
            android:visibility="invisible"
            tools:visibility="visible"
            android:indeterminateTint="#1a09d6"
            android:layout_marginTop="-7dp"/>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
    >
        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button_layout"
                android:orientation="vertical"
        >


            <RadioGroup android:id="@+id/toggleGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
            >


            </RadioGroup>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</LinearLayout>
